<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gregh</groupId>
    <artifactId>PlexTop250Tracker</artifactId>
    <version>1.0-SNAPSHOT</version>
    <contributors>
        <contributor>
            <name>Greg Heiman</name>
            <email>gregheiman02@gmail.com</email>
            <roles>
                <role>Lead Developer</role>
                <role>Creator</role>
            </roles>
            <timezone>UTC -6</timezone>
        </contributor>
    </contributors>
    <description>
        Project that takes the top 250 list from IMDB and compares it against our local Plex Media Server. Then outputs any
        films that are missing from out library.
    </description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <!-- jsoup HTML parser library @ https://jsoup.org/ -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.13.1</version>
        </dependency>
    </dependencies>
</project>